#mysql
jdbc.url=jdbc:mysql://119.23.49.184:3306/test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=ps
jdbc.password=21901685
jdbc.maxActive=500
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxWait=12000
jdbc.defaultAutoCommit=true
jdbc.whenExhaustedAction=1
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=false